#define COLOR0 #142014
#define COLOR1 #4ba07e
#define COLOR2 #1e91a0
#define COLOR3 #0e81a0
#define COLOR4 #77a095
#define COLOR5 #3d8ca0
#define COLOR6 #0b83a0
#define COLOR7 #879ea0
#define COLOR8 #307081
#define COLOR9 #a9c1c8
#define COLOR10 #8cb7c8
#define COLOR11 #b4c0cc
#define COLOR12 #d9d1d1
#define COLOR13 #c6d5e0
#define COLOR14 #d7dce0
#define COLOR15 #e0dbd8

*.foreground:   #d3d0c8
*.background:   #2d2d2d
*.cursorColor:  #d3d0c8

*.color0:       COLOR0
*.color1:       COLOR1
*.color2:       COLOR2
*.color3:       COLOR3
*.color4:      	COLOR4
*.color5:       COLOR5
*.color6:       COLOR6
*.color7:       COLOR7

*.color8:       COLOR8
*.color9:       COLOR9
*.color10:      COLOR10
*.color11:      COLOR11
*.color12:      COLOR12
*.color13:     	COLOR13
*.color14:      COLOR14
*.color15:      COLOR15
