## Compton Candy config
## dkeg 2015
#
#
## Sometimes a little transparency can soften the edges
active-opacity=1.0;
inactive-opacity=1.0;
menu-opacity=0.98;
shadow-opacity = 0.5;
frame-opacity = 0.8;
opacity-rule = [
        "97:class_g = 'URxvt'",
        "97:class_g = 'Subl3'"
        ];

## Keep the shadows tight
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-exclude = [
    "n:e:Notifications"
    ];

## Soften the window and workspace changes
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;

## Extras
blur-background = false;
use-ewmh-active-win = true;
detect-client-opacity = true;
sw-opti = true;
backend = "glx";
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
